<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="http://fonts.googleapis.com" />
    <link rel="preconnect" href="http://fonys.gstatic.com" crossorigin />
    <title>Document</title>
</head>
<body class="body">
    <h1>Header 1</h1>
    <h2>header 2</h2>
    <h3>Header 3</h3>

    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, blanditiis. Doloremque, dolor, beatae debitis aspernatur consequatur excepturi ducimus fugiat maiores,
       id porro sapiente ipsa fuga optio cumque. Explicabo, dicta quas?
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit culpa tempora ipsum provident quos vero sit molestiae officiis, architecto totam error nulla,
       exercitationem illo, nesciunt placeat fugiat eaque sint amet.
    </p>
</body>
</html>